{
  "name": "deyutcm",
  "private": true,
  "description": "Local WordPress for deyutcm (Docker)",
  "scripts": {
    "dev": "docker compose up --build",
    "start": "docker compose up -d --build",
    "stop": "docker compose down",
    "logs": "docker compose logs -f wordpress",
    "wp": "docker compose run --rm wpcli",
    "reset": "docker compose down -v && rm -rf db-data"
  }
}
